[gd_scene load_steps=21 format=3 uid="uid://c4r3anhiqbtsa"]

[ext_resource type="Script" path="res://StateMachines/Turn/TurnStateMachine.cs" id="1_am2hy"]
[ext_resource type="Script" path="res://Scripts/DeckController.cs" id="1_efgpp"]
[ext_resource type="Script" path="res://StateMachines/Turn/InitialThrowState.cs" id="2_rp1xf"]
[ext_resource type="Script" path="res://StateMachines/Turn/ThrowingState.cs" id="3_5ii2w"]
[ext_resource type="Script" path="res://StateMachines/Turn/KeepDiceState.cs" id="4_cdyae"]
[ext_resource type="Script" path="res://StateMachines/Turn/StopThrowState.cs" id="5_cqkhe"]
[ext_resource type="Script" path="res://StateMachines/Turn/WaitRethrowState.cs" id="6_pjf3t"]
[ext_resource type="Texture2D" uid="uid://b4j6dlwlo8ti0" path="res://Assets/six sided die.png" id="8_1koic"]
[ext_resource type="Script" path="res://StateMachines/Turn/EndTurnState.cs" id="8_ulig8"]
[ext_resource type="Texture2D" uid="uid://cjlia5ygewjeq" path="res://Assets/dice-worm.png" id="9_3hr2b"]
[ext_resource type="PackedScene" uid="uid://d3sr0yq4gul84" path="res://Assets/EndGame.tscn" id="9_ojba6"]
[ext_resource type="PackedScene" uid="uid://vnmmv5r8vbd4" path="res://Scenes/ThrownDice.tscn" id="11_hdfj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy2md"]
bg_color = Color(0.588235, 0.0431373, 0.192157, 0.431373)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1d3"]
atlas = ExtResource("8_1koic")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_modug"]
atlas = ExtResource("8_1koic")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tug"]
atlas = ExtResource("8_1koic")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yq78"]
atlas = ExtResource("8_1koic")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehok7"]
atlas = ExtResource("8_1koic")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nyp4"]
atlas = ExtResource("8_1koic")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_71bwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nyp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DeckController" type="Node" parent="." node_paths=PackedStringArray("TilesContainer", "BoughtTilesContainer", "TurnController")]
script = ExtResource("1_efgpp")
TilesContainer = NodePath("../CanvasLayer/TileContainer")
BoughtTilesContainer = NodePath("../CanvasLayer/BoughtTilesContainer")
TurnController = NodePath("../TurnStateMachine")

[node name="TurnStateMachine" type="Node" parent="." node_paths=PackedStringArray("TotalLabel", "NrDicesLeftLabel")]
script = ExtResource("1_am2hy")
TotalLabel = NodePath("../CanvasLayer/KeepDiceContianer/TotalLabel")
NrDicesLeftLabel = NodePath("../CanvasLayer/KeepDiceContianer/NrDicesLeftLabel")

[node name="InitialThrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("ThrowDiceButton", "ThrowDiceContainer", "KeepDiceContainer", "BoughtTilesContainer", "TotalLabel", "PromptLabel", "PlayerNameLabel", "ScoreboardLabel", "DeckController")]
script = ExtResource("2_rp1xf")
ThrowDiceButton = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")
ThrowDiceContainer = NodePath("../../CanvasLayer/ThrowDiceMargin/ThrowDiceContainer")
KeepDiceContainer = NodePath("../../CanvasLayer/KeepDiceContianer/KeepDiceContainer")
BoughtTilesContainer = NodePath("../../CanvasLayer/BoughtTilesContainer")
TotalLabel = NodePath("../../CanvasLayer/KeepDiceContianer/TotalLabel")
PromptLabel = NodePath("../../CanvasLayer/PromptLabel")
PlayerNameLabel = NodePath("../../CanvasLayer/PlayerNameLabel")
ScoreboardLabel = NodePath("../../CanvasLayer/ScoreBoardLabel")
DeckController = NodePath("../../DeckController")

[node name="ThrowingState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("ThrowDiceButton", "ThrowDiceContainer", "DiceAnimation", "PromptLabel")]
script = ExtResource("3_5ii2w")
ThrowDiceButton = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")
ThrowDiceContainer = NodePath("../../CanvasLayer/ThrowDiceMargin/ThrowDiceContainer")
DiceAnimation = NodePath("../../CanvasLayer/DiceThrowAnimation")
PromptLabel = NodePath("../../CanvasLayer/PromptLabel")
ThrownDiceScene = "res://Scenes/ThrownDice.tscn"

[node name="KeepDiceState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("ThrowDiceContainer", "KeepDiceContainer", "DeckController")]
script = ExtResource("4_cdyae")
ThrowDiceContainer = NodePath("../../CanvasLayer/ThrowDiceMargin/ThrowDiceContainer")
KeepDiceContainer = NodePath("../../CanvasLayer/KeepDiceContianer/KeepDiceContainer")
DeckController = NodePath("../../DeckController")

[node name="StopThrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("PromptLabel", "ThrowDiceButton", "DeckController")]
script = ExtResource("5_cqkhe")
PromptLabel = NodePath("../../CanvasLayer/PromptLabel")
ThrowDiceButton = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")
DeckController = NodePath("../../DeckController")

[node name="WaitRethrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("PromptLabel", "ThrowDiceButton", "StealButton", "ThrowDiceContainer", "StealTargetsContainer", "DeckController")]
script = ExtResource("6_pjf3t")
PromptLabel = NodePath("../../CanvasLayer/PromptLabel")
ThrowDiceButton = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")
StealButton = NodePath("../../CanvasLayer/ActionsContainer/StealButton")
ThrowDiceContainer = NodePath("../../CanvasLayer/ThrowDiceMargin/ThrowDiceContainer")
StealTargetsContainer = NodePath("../../CanvasLayer/StealTargetsContainer")
DeckController = NodePath("../../DeckController")

[node name="EndTurnState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("PromptLabel", "DeckController", "ThrowDiceButton")]
script = ExtResource("8_ulig8")
PromptLabel = NodePath("../../CanvasLayer/PromptLabel")
DeckController = NodePath("../../DeckController")
EndGameScene = ExtResource("9_ojba6")
ThrowDiceButton = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerNameLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 30)
offset_right = 159.0
offset_bottom = 30.0
text = "Player name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_oy2md")
text = "Prompt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeepDiceContianer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 250.0
grow_vertical = 0
size_flags_horizontal = 2

[node name="KeepDiceContainer" type="HBoxContainer" parent="CanvasLayer/KeepDiceContianer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/KeepDiceContianer/KeepDiceContainer"]
layout_mode = 2
texture = ExtResource("9_3hr2b")
expand_mode = 3

[node name="TotalLabel" type="Label" parent="CanvasLayer/KeepDiceContianer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Total:"
horizontal_alignment = 1

[node name="NrDicesLeftLabel" type="Label" parent="CanvasLayer/KeepDiceContianer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "n dices left"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/KeepDiceContianer"]
layout_mode = 2

[node name="ThrowDiceMargin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 36.0
offset_right = 190.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThrowDiceContainer" type="HBoxContainer" parent="CanvasLayer/ThrowDiceMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="TextureRect" parent="CanvasLayer/ThrowDiceMargin/ThrowDiceContainer" instance=ExtResource("11_hdfj5")]
layout_mode = 2

[node name="TextureRect2" parent="CanvasLayer/ThrowDiceMargin/ThrowDiceContainer" instance=ExtResource("11_hdfj5")]
layout_mode = 2

[node name="TextureRect3" parent="CanvasLayer/ThrowDiceMargin/ThrowDiceContainer" instance=ExtResource("11_hdfj5")]
layout_mode = 2

[node name="TextureRect4" parent="CanvasLayer/ThrowDiceMargin/ThrowDiceContainer" instance=ExtResource("11_hdfj5")]
layout_mode = 2

[node name="TextureRect5" parent="CanvasLayer/ThrowDiceMargin/ThrowDiceContainer" instance=ExtResource("11_hdfj5")]
layout_mode = 2

[node name="TextureRect6" parent="CanvasLayer/ThrowDiceMargin/ThrowDiceContainer" instance=ExtResource("11_hdfj5")]
layout_mode = 2

[node name="DiceThrowAnimation" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(592, 378)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_71bwo")
frame = 1
frame_progress = 0.377975

[node name="ActionsContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 108.0
offset_right = 320.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ThrowDiceButton" type="Button" parent="CanvasLayer/ActionsContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Roll dice"

[node name="StealButton" type="Button" parent="CanvasLayer/ActionsContainer"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Steal"

[node name="StealTargetsContainer" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = 110.0
offset_right = 332.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TileContainer" type="HFlowContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(600, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -525.0
offset_right = 328.0
offset_bottom = -325.0
grow_horizontal = 2
grow_vertical = 0

[node name="BoughtTilesContainer" type="VFlowContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 5)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -46.0
offset_right = 440.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScoreBoardLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 30)
offset_left = 987.0
offset_right = 1146.0
offset_bottom = 30.0
text = "Wormboard"
vertical_alignment = 1
