[gd_scene load_steps=17 format=3 uid="uid://c4r3anhiqbtsa"]

[ext_resource type="Script" path="res://StateMachines/Turn/TurnStateMachine.gd" id="1_o8pd1"]
[ext_resource type="Script" path="res://StateMachines/Turn/InitialThrowState.gd" id="2_avjjy"]
[ext_resource type="Script" path="res://StateMachines/Turn/WaitRethrowState.gd" id="3_3xqk5"]
[ext_resource type="Script" path="res://StateMachines/Turn/ThrowingState.gd" id="4_e26gu"]
[ext_resource type="Script" path="res://StateMachines/Turn/KeepDiceState.gd" id="5_5yqc1"]
[ext_resource type="Script" path="res://StateMachines/Turn/StopThrowState.gd" id="6_l6rxv"]
[ext_resource type="PackedScene" uid="uid://cjktffiqp51c6" path="res://Scenes/TileStore.tscn" id="7_0rqho"]
[ext_resource type="Texture2D" uid="uid://ce63oontdi3a3" path="res://Assets/dice-six.png" id="7_ekxhj"]
[ext_resource type="Texture2D" uid="uid://b4j6dlwlo8ti0" path="res://Assets/six sided die.png" id="8_1koic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1d3"]
atlas = ExtResource("8_1koic")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_modug"]
atlas = ExtResource("8_1koic")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tug"]
atlas = ExtResource("8_1koic")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yq78"]
atlas = ExtResource("8_1koic")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehok7"]
atlas = ExtResource("8_1koic")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nyp4"]
atlas = ExtResource("8_1koic")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_71bwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nyp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TurnStateMachine" type="Node" parent="."]
script = ExtResource("1_o8pd1")

[node name="InitialThrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("throw_dice_button", "stop_throw_button", "throw_dice_container", "keep_dice_container", "total_label", "prompt_label")]
script = ExtResource("2_avjjy")
throw_dice_button = NodePath("../../Background/MainDiceContainer/HBoxContainer/ThrowDiceButton")
stop_throw_button = NodePath("../../Background/MainDiceContainer/HBoxContainer/StopThrowButton")
throw_dice_container = NodePath("../../Background/MainDiceContainer/ThrowDiceMargin/ThrowDiceContainer")
keep_dice_container = NodePath("../../Background/MainDiceContainer/MarginContainer/KeepDiceContainer")
total_label = NodePath("../../Background/MarginContainer/TotalLabel")
prompt_label = NodePath("../../Background/MainDiceContainer/PromptLabel")

[node name="WaitRethrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("throw_dice_button", "stop_throw_button", "throw_dice_container")]
script = ExtResource("3_3xqk5")
throw_dice_button = NodePath("../../Background/MainDiceContainer/HBoxContainer/ThrowDiceButton")
stop_throw_button = NodePath("../../Background/MainDiceContainer/HBoxContainer/StopThrowButton")
throw_dice_container = NodePath("../../Background/MainDiceContainer/ThrowDiceMargin/ThrowDiceContainer")

[node name="ThrowingState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("throw_dice_button", "stop_throw_button", "throw_dice_container", "dice_animation", "prompt_label")]
script = ExtResource("4_e26gu")
throw_dice_button = NodePath("../../Background/MainDiceContainer/HBoxContainer/ThrowDiceButton")
stop_throw_button = NodePath("../../Background/MainDiceContainer/HBoxContainer/StopThrowButton")
throw_dice_container = NodePath("../../Background/MainDiceContainer/ThrowDiceMargin/ThrowDiceContainer")
dice_animation = NodePath("../../Background/MainDiceContainer/DiceThrowAnimation")
prompt_label = NodePath("../../Background/MainDiceContainer/PromptLabel")

[node name="KeepDiceState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("stop_throw_button", "throw_dice_container", "keep_dice_container", "total_label", "prompt_label")]
script = ExtResource("5_5yqc1")
stop_throw_button = NodePath("../../Background/MainDiceContainer/HBoxContainer/StopThrowButton")
throw_dice_container = NodePath("../../Background/MainDiceContainer/ThrowDiceMargin/ThrowDiceContainer")
keep_dice_container = NodePath("../../Background/MainDiceContainer/MarginContainer/KeepDiceContainer")
total_label = NodePath("../../Background/MarginContainer/TotalLabel")
prompt_label = NodePath("../../Background/MainDiceContainer/PromptLabel")

[node name="StopThrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("dice_container", "prompt_label")]
script = ExtResource("6_l6rxv")
dice_container = NodePath("../../Background/MainDiceContainer")
prompt_label = NodePath("../../Background/MainDiceContainer/PromptLabel")
tile_store_scene = ExtResource("7_0rqho")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="TotalLabel" type="Label" parent="Background/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Total:"

[node name="MainDiceContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
alignment = 1

[node name="PromptLabel" type="Label" parent="Background/MainDiceContainer"]
layout_mode = 2
text = "Prompt"
horizontal_alignment = 1

[node name="ThrowDiceMargin" type="MarginContainer" parent="Background/MainDiceContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="ThrowDiceContainer" type="HBoxContainer" parent="Background/MainDiceContainer/ThrowDiceMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/MainDiceContainer/ThrowDiceMargin/ThrowDiceContainer"]
layout_mode = 2
texture = ExtResource("7_ekxhj")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Background/MainDiceContainer/ThrowDiceMargin/ThrowDiceContainer"]
layout_mode = 2
texture = ExtResource("7_ekxhj")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Background/MainDiceContainer/ThrowDiceMargin/ThrowDiceContainer"]
layout_mode = 2
texture = ExtResource("7_ekxhj")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="Background/MainDiceContainer/ThrowDiceMargin/ThrowDiceContainer"]
layout_mode = 2
texture = ExtResource("7_ekxhj")
expand_mode = 3

[node name="DiceThrowAnimation" type="AnimatedSprite2D" parent="Background/MainDiceContainer"]
visible = false
position = Vector2(318, 88)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_71bwo")
frame = 1
frame_progress = 0.377975

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MainDiceContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="ThrowDiceButton" type="Button" parent="Background/MainDiceContainer/HBoxContainer"]
layout_mode = 2
text = "Roll dice"

[node name="StopThrowButton" type="Button" parent="Background/MainDiceContainer/HBoxContainer"]
layout_mode = 2
text = "Stop throw"

[node name="MarginContainer" type="MarginContainer" parent="Background/MainDiceContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="KeepDiceContainer" type="HBoxContainer" parent="Background/MainDiceContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/MainDiceContainer/MarginContainer/KeepDiceContainer"]
layout_mode = 2
texture = ExtResource("7_ekxhj")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Background/MainDiceContainer/MarginContainer/KeepDiceContainer"]
layout_mode = 2
texture = ExtResource("7_ekxhj")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Background/MainDiceContainer/MarginContainer/KeepDiceContainer"]
layout_mode = 2
texture = ExtResource("7_ekxhj")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="Background/MainDiceContainer/MarginContainer/KeepDiceContainer"]
layout_mode = 2
texture = ExtResource("7_ekxhj")
expand_mode = 3
