[gd_scene load_steps=18 format=3 uid="uid://c4r3anhiqbtsa"]

[ext_resource type="Script" path="res://StateMachines/Turn/TurnStateMachine.gd" id="1_o8pd1"]
[ext_resource type="Script" path="res://Scripts/DeckController.gd" id="1_p0fjl"]
[ext_resource type="Script" path="res://StateMachines/Turn/InitialThrowState.gd" id="2_avjjy"]
[ext_resource type="Script" path="res://StateMachines/Turn/WaitRethrowState.gd" id="3_3xqk5"]
[ext_resource type="Script" path="res://StateMachines/Turn/ThrowingState.gd" id="4_e26gu"]
[ext_resource type="Script" path="res://StateMachines/Turn/KeepDiceState.gd" id="5_5yqc1"]
[ext_resource type="Script" path="res://StateMachines/Turn/StopThrowState.gd" id="6_l6rxv"]
[ext_resource type="Texture2D" uid="uid://b4j6dlwlo8ti0" path="res://Assets/six sided die.png" id="8_1koic"]
[ext_resource type="Texture2D" uid="uid://cjlia5ygewjeq" path="res://Assets/dice-worm.png" id="9_3hr2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy2md"]
bg_color = Color(0.588235, 0.0431373, 0.192157, 0.431373)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1d3"]
atlas = ExtResource("8_1koic")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_modug"]
atlas = ExtResource("8_1koic")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tug"]
atlas = ExtResource("8_1koic")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yq78"]
atlas = ExtResource("8_1koic")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehok7"]
atlas = ExtResource("8_1koic")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nyp4"]
atlas = ExtResource("8_1koic")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_71bwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nyp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DeckController" type="Node" parent="." node_paths=PackedStringArray("tiles_container", "bought_tiles_container", "turn_controller")]
script = ExtResource("1_p0fjl")
tiles_container = NodePath("../CanvasLayer/TileContainer")
bought_tiles_container = NodePath("../CanvasLayer/BoughtTilesContainer")
turn_controller = NodePath("../TurnStateMachine")

[node name="TurnStateMachine" type="Node" parent="." node_paths=PackedStringArray("total_label")]
script = ExtResource("1_o8pd1")
total_label = NodePath("../CanvasLayer/KeepDiceContianer/TotalLabel")

[node name="InitialThrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("throw_dice_button", "throw_dice_container", "keep_dice_container", "total_label", "prompt_label", "player_name_label")]
script = ExtResource("2_avjjy")
throw_dice_button = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")
throw_dice_container = NodePath("../../CanvasLayer/ThrowDiceMargin/ThrowDiceContainer")
keep_dice_container = NodePath("../../CanvasLayer/KeepDiceContianer/KeepDiceContainer")
total_label = NodePath("../../CanvasLayer/KeepDiceContianer/TotalLabel")
prompt_label = NodePath("../../CanvasLayer/PromptLabel")
player_name_label = NodePath("../../CanvasLayer/PlayerNameLabel")

[node name="WaitRethrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("prompt_label", "throw_dice_button", "throw_dice_container", "deck_controller")]
script = ExtResource("3_3xqk5")
prompt_label = NodePath("../../CanvasLayer/PromptLabel")
throw_dice_button = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")
throw_dice_container = NodePath("../../CanvasLayer/ThrowDiceMargin/ThrowDiceContainer")
deck_controller = NodePath("../../DeckController")

[node name="ThrowingState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("throw_dice_button", "throw_dice_container", "dice_animation", "prompt_label")]
script = ExtResource("4_e26gu")
throw_dice_button = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")
throw_dice_container = NodePath("../../CanvasLayer/ThrowDiceMargin/ThrowDiceContainer")
dice_animation = NodePath("../../CanvasLayer/DiceThrowAnimation")
prompt_label = NodePath("../../CanvasLayer/PromptLabel")

[node name="KeepDiceState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("throw_dice_container", "keep_dice_container")]
script = ExtResource("5_5yqc1")
throw_dice_container = NodePath("../../CanvasLayer/ThrowDiceMargin/ThrowDiceContainer")
keep_dice_container = NodePath("../../CanvasLayer/KeepDiceContianer/KeepDiceContainer")

[node name="StopThrowState" type="Node" parent="TurnStateMachine" node_paths=PackedStringArray("prompt_label", "throw_dice_button", "deck_controller")]
script = ExtResource("6_l6rxv")
prompt_label = NodePath("../../CanvasLayer/PromptLabel")
throw_dice_button = NodePath("../../CanvasLayer/ActionsContainer/ThrowDiceButton")
deck_controller = NodePath("../../DeckController")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerNameLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "Player name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_oy2md")
text = "Prompt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeepDiceContianer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 250.0
grow_vertical = 0

[node name="KeepDiceContainer" type="HBoxContainer" parent="CanvasLayer/KeepDiceContianer"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/KeepDiceContianer/KeepDiceContainer"]
layout_mode = 2
texture = ExtResource("9_3hr2b")
expand_mode = 3

[node name="TotalLabel" type="Label" parent="CanvasLayer/KeepDiceContianer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Total:"
horizontal_alignment = 1

[node name="ThrowDiceMargin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 78.0
offset_right = 320.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThrowDiceContainer" type="HBoxContainer" parent="CanvasLayer/ThrowDiceMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ThrowDiceMargin/ThrowDiceContainer"]
layout_mode = 2
texture = ExtResource("9_3hr2b")
expand_mode = 3

[node name="DiceThrowAnimation" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(592, 378)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_71bwo")
frame = 1
frame_progress = 0.377975

[node name="ActionsContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 154.0
offset_right = 320.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ThrowDiceButton" type="Button" parent="CanvasLayer/ActionsContainer"]
layout_mode = 2
text = "Roll dice"

[node name="TileContainer" type="HFlowContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(600, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoughtTilesContainer" type="HFlowContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -48.0
offset_right = 250.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
